concurrency:
  group: "create-release-pr-${{ github.sha }}"
env:
  DOCKER_USERNAME: "grafana"
  IMAGE_PREFIX: "trevorwhitney075"
  RELEASE_LIB_REF: "release-1.11.x"
  RELEASE_REPO: "grafana/loki-release"
  SKIP_VALIDATION: false
  USE_GITHUB_APP_TOKEN: true
  VERSIONING_STRATEGY: "always-bump-patch"
jobs:
  check:
    uses: "./.github/workflows/operator-check.yml"
    with:
      build_image: "grafana/loki-build-image:0.33.0"
      golang_ci_lint_version: "v1.55.1"
      release_lib_ref: "release-1.11.x"
      skip_validation: false
      use_github_app_token: true
  create-release-pr:
    needs:
    - "loki-operator"
    runs-on: "ubuntu-latest"
    steps:
    - name: "pull code to release"
      uses: "actions/checkout@v4"
      with:
        path: "release"
        repository: "${{ env.RELEASE_REPO }}"
    - name: "pull release library code"
      uses: "actions/checkout@v4"
      with:
        path: "lib"
        ref: "${{ env.RELEASE_LIB_REF }}"
        repository: "grafana/loki-release"
    - name: "setup node"
      uses: "actions/setup-node@v4"
      with:
        node-version: 20
    - id: "extract_branch"
      name: "extract branch name"
      run: |
        echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      working-directory: "release"
    - id: "get_github_app_token"
      if: "${{ fromJSON(env.USE_GITHUB_APP_TOKEN) }}"
      name: "get github app token"
      uses: "actions/github-app-token@v1"
      with:
        app-id: "${{ secrets.APP_ID }}"
        owner: "${{ github.repository_owner }}"
        private-key: "${{ secrets.APP_PRIVATE_KEY }}"
    - id: "github_app_token"
      name: "set github token"
      run: |
        if [[ "${USE_GITHUB_APP_TOKEN}" == "true" ]]; then
          echo "token=${{ steps.get_github_app_token.outputs.token }}" >> $GITHUB_OUTPUT
        else
          echo "token=${{ secrets.GH_TOKEN }}" >> $GITHUB_OUTPUT
        fi
    - env:
        SHA: "${{ github.sha }}"
      id: "release"
      name: "release please"
      run: |
        npm install
        npm exec -- release-please release-pr \
          --consider-all-branches \
          --group-pull-request-title-pattern "chore\${scope}: release\${component} \${version}" \
          --label "backport main,autorelease: pending,product-approved" \
          --manifest-file .release-please-manifest.json \
          --pull-request-footer "Merging this PR will release the [artifacts](https://console.cloud.google.com/storage/browser/loki-build-artifacts/${SHA}) of ${SHA}" \
          --pull-request-title-pattern "chore\${scope}: release\${component} \${version}" \
          --release-type simple \
          --repo-url "${{ env.RELEASE_REPO }}" \
          --separate-pull-requests false \
          --target-branch "${{ steps.extract_branch.outputs.branch }}" \
          --token "${{ steps.github_app_token.outputs.token }}" \
          --versioning-strategy "${{ env.VERSIONING_STRATEGY }}"
        
      working-directory: "lib"
  loki-operator:
    needs:
    - "version"
    runs-on: "ubuntu-latest"
    steps:
    - name: "pull release library code"
      uses: "actions/checkout@v4"
      with:
        path: "lib"
        ref: "${{ env.RELEASE_LIB_REF }}"
        repository: "grafana/loki-release"
    - name: "pull code to release"
      uses: "actions/checkout@v4"
      with:
        path: "release"
        repository: "${{ env.RELEASE_REPO }}"
    - name: "setup node"
      uses: "actions/setup-node@v4"
      with:
        node-version: 20
    - name: "auth gcs"
      uses: "google-github-actions/auth@v2"
      with:
        credentials_json: "${{ secrets.GCS_SERVICE_ACCOUNT_KEY }}"
    - name: "Set up QEMU"
      uses: "docker/setup-qemu-action@v3"
    - name: "set up docker buildx"
      uses: "docker/setup-buildx-action@v3"
    - id: "platform"
      name: "parse image platform"
      run: |
        mkdir -p images
        
        platform="$(echo "${{ matrix.platform}}" |  sed  "s/\(.*\)\/\(.*\)/\1-\2/")"
        echo "platform=${platform}" >> $GITHUB_OUTPUT
        echo "platform_short=$(echo ${{ matrix.platform }} | cut -d / -f 2)" >> $GITHUB_OUTPUT
      working-directory: "release"
    - if: "${{ fromJSON(needs.version.outputs.pr_created) }}"
      name: "Build and export"
      timeout-minutes: 25
      uses: "docker/build-push-action@v5"
      with:
        context: "release/operator"
        file: "release/operator/Dockerfile"
        outputs: "type=docker,dest=release/images/loki-operator-${{ needs.version.outputs.version}}-${{ steps.platform.outputs.platform }}.tar"
        platforms: "${{ matrix.platform }}"
        tags: "${{ env.IMAGE_PREFIX }}/loki-operator:${{ needs.version.outputs.version }}-${{ steps.platform.outputs.platform_short }}"
    - if: "${{ fromJSON(needs.version.outputs.pr_created) }}"
      name: "upload artifacts"
      uses: "google-github-actions/upload-cloud-storage@v2"
      with:
        destination: "loki-build-artifacts/${{ github.sha }}/images"
        path: "release/images/loki-operator-${{ needs.version.outputs.version}}-${{ steps.platform.outputs.platform }}.tar"
        process_gcloudignore: false
    strategy:
      fail-fast: true
      matrix:
        platform:
        - "linux/amd64"
  version:
    needs:
    - "check"
    outputs:
      pr_created: "${{ steps.version.outputs.pr_created }}"
      version: "${{ steps.version.outputs.version }}"
    runs-on: "ubuntu-latest"
    steps:
    - name: "pull release library code"
      uses: "actions/checkout@v4"
      with:
        path: "lib"
        ref: "${{ env.RELEASE_LIB_REF }}"
        repository: "grafana/loki-release"
    - name: "pull code to release"
      uses: "actions/checkout@v4"
      with:
        path: "release"
        repository: "${{ env.RELEASE_REPO }}"
    - name: "setup node"
      uses: "actions/setup-node@v4"
      with:
        node-version: 20
    - id: "extract_branch"
      name: "extract branch name"
      run: |
        echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      working-directory: "release"
    - id: "get_github_app_token"
      if: "${{ fromJSON(env.USE_GITHUB_APP_TOKEN) }}"
      name: "get github app token"
      uses: "actions/github-app-token@v1"
      with:
        app-id: "${{ secrets.APP_ID }}"
        owner: "${{ github.repository_owner }}"
        private-key: "${{ secrets.APP_PRIVATE_KEY }}"
    - id: "github_app_token"
      name: "set github token"
      run: |
        if [[ "${USE_GITHUB_APP_TOKEN}" == "true" ]]; then
          echo "token=${{ steps.get_github_app_token.outputs.token }}" >> $GITHUB_OUTPUT
        else
          echo "token=${{ secrets.GH_TOKEN }}" >> $GITHUB_OUTPUT
        fi
    - id: "version"
      name: "get release version"
      run: |
        npm install
        npm exec -- release-please release-pr \
          --consider-all-branches \
          --dry-run \
          --dry-run-output release.json \
          --group-pull-request-title-pattern "chore\${scope}: release\${component} \${version}" \
          --manifest-file .release-please-manifest.json \
          --pull-request-title-pattern "chore\${scope}: release\${component} \${version}" \
          --release-type simple \
          --repo-url "${{ env.RELEASE_REPO }}" \
          --separate-pull-requests false \
          --target-branch "${{ steps.extract_branch.outputs.branch }}" \
          --token "${{ steps.github_app_token.outputs.token }}" \
          --versioning-strategy "${{ env.VERSIONING_STRATEGY }}"
        
        cat release.json
        
        if [[ `jq length release.json` -gt 1 ]]; then 
          echo 'release-please would create more than 1 PR, so cannot determine correct version'
          echo "pr_created=false" >> $GITHUB_OUTPUT
          exit 1
        fi
        
        if [[ `jq length release.json` -eq 0 ]]; then 
          echo "pr_created=false" >> $GITHUB_OUTPUT
        else
          version="$(npm run --silent get-version)"
          echo "Parsed version: ${version}"
          echo "version=${version}" >> $GITHUB_OUTPUT
          echo "pr_created=true" >> $GITHUB_OUTPUT
        fi
      working-directory: "lib"
name: "create release PR"
"on":
  push:
    branches:
    - "operator-release-[0-9]+.[0-9]+.x"
permissions:
  contents: "write"
  id-token: "write"
  pull-requests: "write"
